\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Feynman1982}
\abx@aux@segm{0}{0}{Feynman1982}
\abx@aux@cite{0}{Jordan2012}
\abx@aux@segm{0}{0}{Jordan2012}
\abx@aux@cite{0}{ChawdhryPellen2023}
\abx@aux@segm{0}{0}{ChawdhryPellen2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.1}{5}{Motivation and Context}{section.1.1}{}}
\newlabel{sec:intro_motivation@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of This Work}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.2}{5}{Objectives of This Work}{section.1.2}{}}
\newlabel{sec:intro_objectives@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of This Document}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.3}{6}{Structure of This Document}{section.1.3}{}}
\newlabel{sec:intro_structure@cref}{{[section][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notation and Conventions}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_notation}{{1.4}{6}{Notation and Conventions}{section.1.4}{}}
\newlabel{sec:intro_notation@cref}{{[section][4][1]1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acknowledgements}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_acknowledgements}{{1.5}{7}{Acknowledgements}{section.1.5}{}}
\newlabel{sec:intro_acknowledgements@cref}{{[section][5][1]1.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{8}{Theoretical Background}{chapter.2}{}}
\newlabel{ch:theory@cref}{{[chapter][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Chromodynamics}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:theory_qcd}{{2.1}{8}{Quantum Chromodynamics}{section.2.1}{}}
\newlabel{sec:theory_qcd@cref}{{[section][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The QCD Lagrangian}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:qcd_lagrangian}{{2.1.1}{8}{The QCD Lagrangian}{subsection.2.1.1}{}}
\newlabel{subsec:qcd_lagrangian@cref}{{[subsection][1][2,1]2.1.1}{[1][8][]8}}
\newlabel{eq:qcd_lagrangian}{{2.1}{8}{The QCD Lagrangian}{equation.2.1.1}{}}
\newlabel{eq:qcd_lagrangian@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\newlabel{eq:covariant_derivative}{{2.2}{8}{The QCD Lagrangian}{equation.2.1.2}{}}
\newlabel{eq:covariant_derivative@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\newlabel{eq:field_strength}{{2.3}{8}{The QCD Lagrangian}{equation.2.1.3}{}}
\newlabel{eq:field_strength@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\abx@aux@cite{0}{Gross1973}
\abx@aux@segm{0}{0}{Gross1973}
\abx@aux@cite{0}{Politzer1973}
\abx@aux@segm{0}{0}{Politzer1973}
\abx@aux@cite{0}{GellMann1962}
\abx@aux@segm{0}{0}{GellMann1962}
\newlabel{eq:commutator}{{2.4}{9}{The QCD Lagrangian}{equation.2.1.4}{}}
\newlabel{eq:commutator@cref}{{[equation][4][2]2.4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Colour Confinement and Asymptotic Freedom}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:confinement}{{2.1.2}{9}{Colour Confinement and Asymptotic Freedom}{subsection.2.1.2}{}}
\newlabel{subsec:confinement@cref}{{[subsection][2][2,1]2.1.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The SU(3) Colour Group}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:theory_su3}{{2.2}{9}{The SU(3) Colour Group}{section.2.2}{}}
\newlabel{sec:theory_su3@cref}{{[section][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and Properties}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:su3_definition}{{2.2.1}{9}{Definition and Properties}{subsection.2.2.1}{}}
\newlabel{subsec:su3_definition@cref}{{[subsection][1][2,2]2.2.1}{[1][9][]9}}
\newlabel{eq:su3_definition}{{2.5}{9}{Definition and Properties}{equation.2.2.5}{}}
\newlabel{eq:su3_definition@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Lie Algebra $\mathfrak  {su}(3)$}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:lie_algebra}{{2.2.2}{9}{The Lie Algebra \texorpdfstring {$\mathfrak {su}(3)$}{su(3)}}{subsection.2.2.2}{}}
\newlabel{subsec:lie_algebra@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]9}}
\newlabel{eq:lie_algebra}{{2.6}{9}{The Lie Algebra \texorpdfstring {$\mathfrak {su}(3)$}{su(3)}}{equation.2.2.6}{}}
\newlabel{eq:lie_algebra@cref}{{[equation][6][2]2.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Gell-Mann Matrices}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:theory_gellmann}{{2.3}{10}{The Gell-Mann Matrices}{section.2.3}{}}
\newlabel{sec:theory_gellmann@cref}{{[section][3][2]2.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:gellmann_definition}{{2.3.1}{10}{Definition}{subsection.2.3.1}{}}
\newlabel{subsec:gellmann_definition@cref}{{[subsection][1][2,3]2.3.1}{[1][9][]10}}
\newlabel{eq:gellmann_123}{{2.7}{10}{Definition}{equation.2.3.7}{}}
\newlabel{eq:gellmann_123@cref}{{[equation][7][2]2.7}{[1][10][]10}}
\newlabel{eq:gellmann_45}{{2.8}{10}{Definition}{equation.2.3.8}{}}
\newlabel{eq:gellmann_45@cref}{{[equation][8][2]2.8}{[1][10][]10}}
\newlabel{eq:gellmann_67}{{2.9}{10}{Definition}{equation.2.3.9}{}}
\newlabel{eq:gellmann_67@cref}{{[equation][9][2]2.9}{[1][10][]10}}
\newlabel{eq:gellmann_8}{{2.10}{10}{Definition}{equation.2.3.10}{}}
\newlabel{eq:gellmann_8@cref}{{[equation][10][2]2.10}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Properties of the Gell-Mann Matrices}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:gellmann_properties}{{2.3.2}{10}{Properties of the Gell-Mann Matrices}{subsection.2.3.2}{}}
\newlabel{subsec:gellmann_properties@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]10}}
\newlabel{eq:gellmann_hermitian}{{2.11}{10}{Properties of the Gell-Mann Matrices}{equation.2.3.11}{}}
\newlabel{eq:gellmann_hermitian@cref}{{[equation][11][2]2.11}{[1][10][]10}}
\newlabel{eq:gellmann_traceless}{{2.12}{10}{Properties of the Gell-Mann Matrices}{equation.2.3.12}{}}
\newlabel{eq:gellmann_traceless@cref}{{[equation][12][2]2.12}{[1][10][]10}}
\newlabel{eq:gellmann_orthonormal}{{2.13}{10}{Properties of the Gell-Mann Matrices}{equation.2.3.13}{}}
\newlabel{eq:gellmann_orthonormal@cref}{{[equation][13][2]2.13}{[1][10][]10}}
\newlabel{eq:gellmann_completeness}{{2.14}{10}{Properties of the Gell-Mann Matrices}{equation.2.3.14}{}}
\newlabel{eq:gellmann_completeness@cref}{{[equation][14][2]2.14}{[1][10][]10}}
\abx@aux@cite{0}{Peskin1995}
\abx@aux@segm{0}{0}{Peskin1995}
\abx@aux@cite{0}{Ellis1996}
\abx@aux@segm{0}{0}{Ellis1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SU(3) Generators in the Fundamental Representation}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:generators}{{2.3.3}{11}{SU(3) Generators in the Fundamental Representation}{subsection.2.3.3}{}}
\newlabel{subsec:generators@cref}{{[subsection][3][2,3]2.3.3}{[1][10][]11}}
\newlabel{eq:generators}{{2.15}{11}{SU(3) Generators in the Fundamental Representation}{equation.2.3.15}{}}
\newlabel{eq:generators@cref}{{[equation][15][2]2.15}{[1][10][]11}}
\newlabel{eq:generator_trace}{{2.16}{11}{SU(3) Generators in the Fundamental Representation}{equation.2.3.16}{}}
\newlabel{eq:generator_trace@cref}{{[equation][16][2]2.16}{[1][10][]11}}
\newlabel{eq:generator_commutator}{{2.17}{11}{SU(3) Generators in the Fundamental Representation}{equation.2.3.17}{}}
\newlabel{eq:generator_commutator@cref}{{[equation][17][2]2.17}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Colour Factors in Feynman Diagrams}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:theory_colour_factors}{{2.4}{11}{Colour Factors in Feynman Diagrams}{section.2.4}{}}
\newlabel{sec:theory_colour_factors@cref}{{[section][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Feynman Rules for Colour}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:feynman_colour}{{2.4.1}{11}{Feynman Rules for Colour}{subsection.2.4.1}{}}
\newlabel{subsec:feynman_colour@cref}{{[subsection][1][2,4]2.4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definition of Colour Factor}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:colour_factor_definition}{{2.4.2}{11}{Definition of Colour Factor}{subsection.2.4.2}{}}
\newlabel{subsec:colour_factor_definition@cref}{{[subsection][2][2,4]2.4.2}{[1][11][]11}}
\newlabel{eq:colour_factor_def}{{2.18}{11}{Colour Factor}{equation.2.4.18}{}}
\newlabel{eq:colour_factor_def@cref}{{[equation][18][2]2.18}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Example: Quark Self-Energy}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:example_self_energy}{{2.4.3}{12}{Example: Quark Self-Energy}{subsection.2.4.3}{}}
\newlabel{subsec:example_self_energy@cref}{{[subsection][3][2,4]2.4.3}{[1][11][]12}}
\newlabel{eq:self_energy_colour}{{2.23}{12}{Example: Quark Self-Energy}{equation.2.4.23}{}}
\newlabel{eq:self_energy_colour@cref}{{[equation][23][2]2.23}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Casimir Invariants}{12}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:casimirs}{{2.4.4}{12}{Casimir Invariants}{subsection.2.4.4}{}}
\newlabel{subsec:casimirs@cref}{{[subsection][4][2,4]2.4.4}{[1][12][]12}}
\newlabel{eq:casimir_fundamental}{{2.24}{12}{Quadratic Casimir of the Fundamental Representation}{equation.2.4.24}{}}
\newlabel{eq:casimir_fundamental@cref}{{[equation][24][2]2.24}{[1][12][]12}}
\newlabel{eq:casimir_adjoint}{{2.25}{12}{Quadratic Casimir of the Adjoint Representation}{equation.2.4.25}{}}
\newlabel{eq:casimir_adjoint@cref}{{[equation][25][2]2.25}{[1][12][]12}}
\newlabel{eq:self_energy_casimir}{{2.26}{12}{Casimir Invariants}{equation.2.4.26}{}}
\newlabel{eq:self_energy_casimir@cref}{{[equation][26][2]2.26}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Qubit Encoding of Colour States}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:theory_encoding}{{2.5}{13}{Qubit Encoding of Colour States}{section.2.5}{}}
\newlabel{sec:theory_encoding@cref}{{[section][5][2]2.5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Encoding Challenge}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:encoding_challenge}{{2.5.1}{13}{The Encoding Challenge}{subsection.2.5.1}{}}
\newlabel{subsec:encoding_challenge@cref}{{[subsection][1][2,5]2.5.1}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Colour state dimensions and qubit requirements}}{13}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:encoding}{{2.1}{13}{Colour state dimensions and qubit requirements}{table.caption.2}{}}
\newlabel{tab:encoding@cref}{{[table][1][2]2.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quark Colour Encoding}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:quark_encoding}{{2.5.2}{13}{Quark Colour Encoding}{subsection.2.5.2}{}}
\newlabel{subsec:quark_encoding@cref}{{[subsection][2][2,5]2.5.2}{[1][13][]13}}
\newlabel{eq:quark_encoding}{{2.27}{13}{Quark Colour Encoding}{equation.2.5.27}{}}
\newlabel{eq:quark_encoding@cref}{{[equation][27][2]2.27}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gluon Colour Encoding}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:gluon_encoding}{{2.5.3}{13}{Gluon Colour Encoding}{subsection.2.5.3}{}}
\newlabel{subsec:gluon_encoding@cref}{{[subsection][3][2,5]2.5.3}{[1][13][]13}}
\newlabel{eq:gluon_encoding}{{2.28}{13}{Gluon Colour Encoding}{equation.2.5.28}{}}
\newlabel{eq:gluon_encoding@cref}{{[equation][28][2]2.28}{[1][13][]13}}
\newlabel{eq:gluon_encoding_examples}{{2.29}{13}{Gluon Colour Encoding}{equation.2.5.29}{}}
\newlabel{eq:gluon_encoding_examples@cref}{{[equation][29][2]2.29}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Unitarisation Problem}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:theory_unitarisation}{{2.6}{13}{The Unitarisation Problem}{section.2.6}{}}
\newlabel{sec:theory_unitarisation@cref}{{[section][6][2]2.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Non-Unitarity of Generators}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:non_unitarity}{{2.6.1}{13}{Non-Unitarity of Generators}{subsection.2.6.1}{}}
\newlabel{subsec:non_unitarity@cref}{{[subsection][1][2,6]2.6.1}{[1][13][]13}}
\newlabel{eq:non_unitary}{{2.30}{13}{Non-Unitarity of Generators}{equation.2.6.30}{}}
\newlabel{eq:non_unitary@cref}{{[equation][30][2]2.30}{[1][13][]13}}
\abx@aux@cite{0}{ChawdhryPellen2023}
\abx@aux@segm{0}{0}{ChawdhryPellen2023}
\newlabel{eq:unitary_condition}{{2.31}{14}{Non-Unitarity of Generators}{equation.2.6.31}{}}
\newlabel{eq:unitary_condition@cref}{{[equation][31][2]2.31}{[1][13][]14}}
\newlabel{eq:lambda1_not_unitary}{{2.32}{14}{Non-Unitarity of Generators}{equation.2.6.32}{}}
\newlabel{eq:lambda1_not_unitary@cref}{{[equation][32][2]2.32}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The Chawdhry--Pellen Solution}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:cp_solution}{{2.6.2}{14}{The Chawdhry--Pellen Solution}{subsection.2.6.2}{}}
\newlabel{subsec:cp_solution@cref}{{[subsection][2][2,6]2.6.2}{[1][14][]14}}
\newlabel{eq:unitarisation_identity}{{2.33}{14}{The Chawdhry--Pellen Solution}{equation.2.6.33}{}}
\newlabel{eq:unitarisation_identity@cref}{{[equation][33][2]2.33}{[1][14][]14}}
\abx@aux@cite{0}{ChawdhryPellen2023}
\abx@aux@segm{0}{0}{ChawdhryPellen2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Chawdhry--Pellen Algorithm}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithm}{{3}{15}{The Chawdhry--Pellen Algorithm}{chapter.3}{}}
\newlabel{ch:algorithm@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Algorithm}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:algo_overview}{{3.1}{15}{Overview of the Algorithm}{section.3.1}{}}
\newlabel{sec:algo_overview@cref}{{[section][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unitary-Adjusted Matrices}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:algo_unitary_adjusted}{{3.2}{15}{Unitary-Adjusted Matrices}{section.3.2}{}}
\newlabel{sec:algo_unitary_adjusted@cref}{{[section][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construction Principle}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:adjusted_construction}{{3.2.1}{15}{Construction Principle}{subsection.3.2.1}{}}
\newlabel{subsec:adjusted_construction@cref}{{[subsection][1][3,2]3.2.1}{[1][15][]15}}
\abx@aux@cite{0}{ChawdhryPellen2023}
\abx@aux@segm{0}{0}{ChawdhryPellen2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explicit Construction}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:adjusted_explicit}{{3.2.2}{16}{Explicit Construction}{subsection.3.2.2}{}}
\newlabel{subsec:adjusted_explicit@cref}{{[subsection][2][3,2]3.2.2}{[1][15][]16}}
\newlabel{eq:lambda1_adjusted}{{3.1}{16}{Explicit Construction}{equation.3.2.1}{}}
\newlabel{eq:lambda1_adjusted@cref}{{[equation][1][3]3.1}{[1][16][]16}}
\newlabel{eq:lambda8_adjusted}{{3.2}{16}{Explicit Construction}{equation.3.2.2}{}}
\newlabel{eq:lambda8_adjusted@cref}{{[equation][2][3]3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Verification of Unitarity}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:adjusted_verification}{{3.2.3}{16}{Verification of Unitarity}{subsection.3.2.3}{}}
\newlabel{subsec:adjusted_verification@cref}{{[subsection][3][3,2]3.2.3}{[1][16][]16}}
\newlabel{eq:adjusted_unitary}{{3.3}{16}{Verification of Unitarity}{equation.3.2.3}{}}
\newlabel{eq:adjusted_unitary@cref}{{[equation][3][3]3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Correction Coefficients $\mu (a, i)$}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:algo_mu}{{3.3}{16}{The Correction Coefficients \texorpdfstring {$\mu (a, i)$}{μ(a,i)}}{section.3.3}{}}
\newlabel{sec:algo_mu@cref}{{[section][3][3]3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definition}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:mu_definition}{{3.3.1}{16}{Definition}{subsection.3.3.1}{}}
\newlabel{subsec:mu_definition@cref}{{[subsection][1][3,3]3.3.1}{[1][16][]16}}
\newlabel{eq:mu_definition}{{3.4}{16}{Definition}{equation.3.3.4}{}}
\newlabel{eq:mu_definition@cref}{{[equation][4][3]3.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculation of $\mu (a, i)$}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:mu_calculation}{{3.3.2}{16}{Calculation of \texorpdfstring {$\mu (a, i)$}{μ(a,i)}}{subsection.3.3.2}{}}
\newlabel{subsec:mu_calculation@cref}{{[subsection][2][3,3]3.3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bound on $|\mu (a, i)|$}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:mu_bound}{{3.3.3}{17}{Bound on \texorpdfstring {$|\mu (a, i)|$}{|μ(a,i)|}}{subsection.3.3.3}{}}
\newlabel{subsec:mu_bound@cref}{{[subsection][3][3,3]3.3.3}{[1][17][]17}}
\newlabel{eq:mu_bound}{{3.5}{17}{Bound on \texorpdfstring {$|\mu (a, i)|$}{|μ(a,i)|}}{equation.3.3.5}{}}
\newlabel{eq:mu_bound@cref}{{[equation][5][3]3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Unitarisation Register}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:algo_unitarisation_register}{{3.4}{17}{The Unitarisation Register}{section.3.4}{}}
\newlabel{sec:algo_unitarisation_register@cref}{{[section][4][3]3.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Purpose}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:u_purpose}{{3.4.1}{17}{Purpose}{subsection.3.4.1}{}}
\newlabel{subsec:u_purpose@cref}{{[subsection][1][3,4]3.4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Register Size}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:u_size}{{3.4.2}{17}{Register Size}{subsection.3.4.2}{}}
\newlabel{subsec:u_size@cref}{{[subsection][2][3,4]3.4.2}{[1][17][]17}}
\newlabel{eq:u_size}{{3.6}{17}{Register Size}{equation.3.4.6}{}}
\newlabel{eq:u_size@cref}{{[equation][6][3]3.6}{[1][17][]17}}
\newlabel{eq:u_size_example}{{3.7}{17}{Register Size}{equation.3.4.7}{}}
\newlabel{eq:u_size_example@cref}{{[equation][7][3]3.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Quantum Gates}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:algo_gates}{{3.5}{18}{The Quantum Gates}{section.3.5}{}}
\newlabel{sec:algo_gates@cref}{{[section][5][3]3.5}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The A Gate: Increment Operator}{18}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:a_gate}{{3.5.1}{18}{The A Gate: Increment Operator}{subsection.3.5.1}{}}
\newlabel{subsec:a_gate@cref}{{[subsection][1][3,5]3.5.1}{[1][17][]18}}
\newlabel{eq:a_gate}{{3.8}{18}{The A Gate: Increment Operator}{equation.3.5.8}{}}
\newlabel{eq:a_gate@cref}{{[equation][8][3]3.8}{[1][17][]18}}
\newlabel{eq:a_gate_impl}{{3.9}{18}{The A Gate: Increment Operator}{equation.3.5.9}{}}
\newlabel{eq:a_gate_impl@cref}{{[equation][9][3]3.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The B Gate: Amplitude Transfer}{18}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:b_gate}{{3.5.2}{18}{The B Gate: Amplitude Transfer}{subsection.3.5.2}{}}
\newlabel{subsec:b_gate@cref}{{[subsection][2][3,5]3.5.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{The $B_1$ Gate}{18}{section*.3}\protected@file@percent }
\newlabel{eq:b1_gate}{{3.10}{18}{The $B_1$ Gate}{equation.3.5.10}{}}
\newlabel{eq:b1_gate@cref}{{[equation][10][3]3.10}{[1][18][]18}}
\newlabel{eq:b1_action}{{3.11}{18}{The $B_1$ Gate}{equation.3.5.11}{}}
\newlabel{eq:b1_action@cref}{{[equation][11][3]3.11}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{The Full $B$ Gate}{18}{section*.4}\protected@file@percent }
\newlabel{eq:b_gate_full}{{3.12}{18}{The Full $B$ Gate}{equation.3.5.12}{}}
\newlabel{eq:b_gate_full@cref}{{[equation][12][3]3.12}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The $\Lambda $ Gate: Colour Rotation}{18}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:lambda_gate}{{3.5.3}{18}{The \texorpdfstring {$\Lambda $}{Λ} Gate: Colour Rotation}{subsection.3.5.3}{}}
\newlabel{subsec:lambda_gate@cref}{{[subsection][3][3,5]3.5.3}{[1][18][]18}}
\newlabel{eq:lambda_gate}{{3.13}{18}{The \texorpdfstring {$\Lambda $}{Λ} Gate: Colour Rotation}{equation.3.5.13}{}}
\newlabel{eq:lambda_gate@cref}{{[equation][13][3]3.13}{[1][18][]18}}
\newlabel{eq:lambda_gate_impl}{{3.14}{19}{The \texorpdfstring {$\Lambda $}{Λ} Gate: Colour Rotation}{equation.3.5.14}{}}
\newlabel{eq:lambda_gate_impl@cref}{{[equation][14][3]3.14}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}The M Gate: Correction Operator}{19}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:m_gate}{{3.5.4}{19}{The M Gate: Correction Operator}{subsection.3.5.4}{}}
\newlabel{subsec:m_gate@cref}{{[subsection][4][3,5]3.5.4}{[1][19][]19}}
\newlabel{eq:m_gate}{{3.15}{19}{The M Gate: Correction Operator}{equation.3.5.15}{}}
\newlabel{eq:m_gate@cref}{{[equation][15][3]3.15}{[1][19][]19}}
\newlabel{eq:ctrl_state}{{3.16}{19}{}{equation.3.5.16}{}}
\newlabel{eq:ctrl_state@cref}{{[equation][16][3]3.16}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}The Q Gate: Complete Quark-Gluon Vertex}{19}{subsection.3.5.5}\protected@file@percent }
\newlabel{subsec:q_gate}{{3.5.5}{19}{The Q Gate: Complete Quark-Gluon Vertex}{subsection.3.5.5}{}}
\newlabel{subsec:q_gate@cref}{{[subsection][5][3,5]3.5.5}{[1][19][]19}}
\newlabel{eq:q_gate}{{3.17}{19}{The Q Gate: Complete Quark-Gluon Vertex}{equation.3.5.17}{}}
\newlabel{eq:q_gate@cref}{{[equation][17][3]3.17}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}State Preparation}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:algo_preparation}{{3.6}{19}{State Preparation}{section.3.6}{}}
\newlabel{sec:algo_preparation@cref}{{[section][6][3]3.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Quark-Antiquark Singlet State}{19}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:quark_prep}{{3.6.1}{19}{Quark-Antiquark Singlet State}{subsection.3.6.1}{}}
\newlabel{subsec:quark_prep@cref}{{[subsection][1][3,6]3.6.1}{[1][19][]19}}
\newlabel{eq:quark_prep}{{3.18}{19}{Quark-Antiquark Singlet State}{equation.3.6.18}{}}
\newlabel{eq:quark_prep@cref}{{[equation][18][3]3.18}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Gluon Superposition State}{20}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:gluon_prep}{{3.6.2}{20}{Gluon Superposition State}{subsection.3.6.2}{}}
\newlabel{subsec:gluon_prep@cref}{{[subsection][2][3,6]3.6.2}{[1][20][]20}}
\newlabel{eq:gluon_prep}{{3.19}{20}{Gluon Superposition State}{equation.3.6.19}{}}
\newlabel{eq:gluon_prep@cref}{{[equation][19][3]3.19}{[1][20][]20}}
\newlabel{eq:gluon_prep_impl}{{3.20}{20}{Gluon Superposition State}{equation.3.6.20}{}}
\newlabel{eq:gluon_prep_impl@cref}{{[equation][20][3]3.20}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Colour Factor Extraction}{20}{section.3.7}\protected@file@percent }
\newlabel{sec:algo_extraction}{{3.7}{20}{Colour Factor Extraction}{section.3.7}{}}
\newlabel{sec:algo_extraction@cref}{{[section][7][3]3.7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The Complete Circuit}{20}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:complete_circuit}{{3.7.1}{20}{The Complete Circuit}{subsection.3.7.1}{}}
\newlabel{subsec:complete_circuit@cref}{{[subsection][1][3,7]3.7.1}{[1][20][]20}}
\newlabel{eq:complete_circuit}{{3.21}{20}{The Complete Circuit}{equation.3.7.21}{}}
\newlabel{eq:complete_circuit@cref}{{[equation][21][3]3.21}{[1][20][]20}}
\newlabel{eq:self_energy_circuit}{{3.22}{20}{The Complete Circuit}{equation.3.7.22}{}}
\newlabel{eq:self_energy_circuit@cref}{{[equation][22][3]3.22}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Overlap Measurement}{20}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:overlap}{{3.7.2}{20}{Overlap Measurement}{subsection.3.7.2}{}}
\newlabel{subsec:overlap@cref}{{[subsection][2][3,7]3.7.2}{[1][20][]20}}
\newlabel{eq:overlap}{{3.23}{20}{Overlap Measurement}{equation.3.7.23}{}}
\newlabel{eq:overlap@cref}{{[equation][23][3]3.23}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Normalisation Factor}{20}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:normalisation}{{3.7.3}{20}{Normalisation Factor}{subsection.3.7.3}{}}
\newlabel{subsec:normalisation@cref}{{[subsection][3][3,7]3.7.3}{[1][20][]20}}
\newlabel{eq:colour_factor_formula}{{3.24}{20}{Normalisation Factor}{equation.3.7.24}{}}
\newlabel{eq:colour_factor_formula@cref}{{[equation][24][3]3.24}{[1][20][]20}}
\newlabel{eq:normalisation}{{3.25}{20}{Normalisation Factor}{equation.3.7.25}{}}
\newlabel{eq:normalisation@cref}{{[equation][25][3]3.25}{[1][20][]20}}
\newlabel{eq:normalisation_self_energy}{{3.26}{21}{Normalisation Factor}{equation.3.7.26}{}}
\newlabel{eq:normalisation_self_energy@cref}{{[equation][26][3]3.26}{[1][20][]21}}
\newlabel{eq:expected_overlap}{{3.27}{21}{Normalisation Factor}{equation.3.7.27}{}}
\newlabel{eq:expected_overlap@cref}{{[equation][27][3]3.27}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Algorithm Summary}{21}{section.3.8}\protected@file@percent }
\newlabel{sec:algo_summary}{{3.8}{21}{Algorithm Summary}{section.3.8}{}}
\newlabel{sec:algo_summary@cref}{{[section][8][3]3.8}{[1][21][]21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Chawdhry--Pellen Colour Factor Computation}}{21}{algorithm.1}\protected@file@percent }
\newlabel{alg:colour_factor}{{1}{21}{Chawdhry--Pellen Colour Factor Computation}{algorithm.1}{}}
\newlabel{alg:colour_factor@cref}{{[algorithm][1][]1}{[1][21][]21}}
\abx@aux@cite{0}{Qiskit2024}
\abx@aux@segm{0}{0}{Qiskit2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{22}{Implementation}{chapter.4}{}}
\newlabel{ch:implementation@cref}{{[chapter][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Architecture}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:impl_architecture}{{4.1}{22}{Software Architecture}{section.4.1}{}}
\newlabel{sec:impl_architecture@cref}{{[section][1][4]4.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:impl_overview}{{4.1.1}{22}{Overview}{subsection.4.1.1}{}}
\newlabel{subsec:impl_overview@cref}{{[subsection][1][4,1]4.1.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Directory Structure}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:directory_structure}{{4.1.2}{22}{Directory Structure}{subsection.4.1.2}{}}
\newlabel{subsec:directory_structure@cref}{{[subsection][2][4,1]4.1.2}{[1][22][]22}}
\newlabel{lst:directory}{{4.1}{22}{Package directory structure}{lstlisting.4.1}{}}
\newlabel{lst:directory@cref}{{[lstlisting][1][4]4.1}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Package directory structure}}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dependencies}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:dependencies}{{4.1.3}{23}{Dependencies}{subsection.4.1.3}{}}
\newlabel{subsec:dependencies@cref}{{[subsection][3][4,1]4.1.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module: \texttt  {su3.py}}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:impl_su3}{{4.2}{23}{Module: \texttt {su3.py}}{section.4.2}{}}
\newlabel{sec:impl_su3@cref}{{[section][2][4]4.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Purpose}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:su3_purpose}{{4.2.1}{23}{Purpose}{subsection.4.2.1}{}}
\newlabel{subsec:su3_purpose@cref}{{[subsection][1][4,2]4.2.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gell-Mann Matrices}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:impl_gellmann}{{4.2.2}{23}{Gell-Mann Matrices}{subsection.4.2.2}{}}
\newlabel{subsec:impl_gellmann@cref}{{[subsection][2][4,2]4.2.2}{[1][23][]23}}
\newlabel{lst:gellmann}{{4.2}{23}{Gell-Mann matrix definitions (excerpt)}{lstlisting.4.2}{}}
\newlabel{lst:gellmann@cref}{{[lstlisting][2][4]4.2}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Gell-Mann matrix definitions (excerpt)}}{23}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unitary-Adjusted Matrices}{24}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:impl_adjusted}{{4.2.3}{24}{Unitary-Adjusted Matrices}{subsection.4.2.3}{}}
\newlabel{subsec:impl_adjusted@cref}{{[subsection][3][4,2]4.2.3}{[1][23][]24}}
\newlabel{lst:adjusted}{{4.3}{24}{Unitary-adjusted matrix definitions (excerpt)}{lstlisting.4.3}{}}
\newlabel{lst:adjusted@cref}{{[lstlisting][3][4]4.3}{[1][23][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Unitary-adjusted matrix definitions (excerpt)}}{24}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Matrix Expansion}{24}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:impl_expand}{{4.2.4}{24}{Matrix Expansion}{subsection.4.2.4}{}}
\newlabel{subsec:impl_expand@cref}{{[subsection][4][4,2]4.2.4}{[1][24][]24}}
\newlabel{lst:expand}{{4.4}{24}{Matrix expansion function}{lstlisting.4.4}{}}
\newlabel{lst:expand@cref}{{[lstlisting][4][4]4.4}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Matrix expansion function}}{24}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Structure Constants}{24}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:impl_structure}{{4.2.5}{24}{Structure Constants}{subsection.4.2.5}{}}
\newlabel{subsec:impl_structure@cref}{{[subsection][5][4,2]4.2.5}{[1][24][]24}}
\newlabel{lst:structure}{{4.5}{24}{Structure constant computation}{lstlisting.4.5}{}}
\newlabel{lst:structure@cref}{{[lstlisting][5][4]4.5}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Structure constant computation}}{24}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module: \texttt  {gates.py}}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:impl_gates}{{4.3}{25}{Module: \texttt {gates.py}}{section.4.3}{}}
\newlabel{sec:impl_gates@cref}{{[section][3][4]4.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The R Gate}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:impl_r_gate}{{4.3.1}{25}{The R Gate}{subsection.4.3.1}{}}
\newlabel{subsec:impl_r_gate@cref}{{[subsection][1][4,3]4.3.1}{[1][25][]25}}
\newlabel{lst:r_gate}{{4.6}{25}{R gate definition}{lstlisting.4.6}{}}
\newlabel{lst:r_gate@cref}{{[lstlisting][6][4]4.6}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces R gate definition}}{25}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The A Gate}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:impl_a_gate}{{4.3.2}{25}{The A Gate}{subsection.4.3.2}{}}
\newlabel{subsec:impl_a_gate@cref}{{[subsection][2][4,3]4.3.2}{[1][25][]25}}
\newlabel{lst:a_gate}{{4.7}{25}{A gate implementation}{lstlisting.4.7}{}}
\newlabel{lst:a_gate@cref}{{[lstlisting][7][4]4.7}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces A gate implementation}}{25}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The B Gate}{26}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:impl_b_gate}{{4.3.3}{26}{The B Gate}{subsection.4.3.3}{}}
\newlabel{subsec:impl_b_gate@cref}{{[subsection][3][4,3]4.3.3}{[1][25][]26}}
\newlabel{lst:b_gate}{{4.8}{26}{B gate implementation}{lstlisting.4.8}{}}
\newlabel{lst:b_gate@cref}{{[lstlisting][8][4]4.8}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces B gate implementation}}{26}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The $\mu $ Coefficient}{26}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:impl_mu}{{4.3.4}{26}{The \texorpdfstring {$\mu $}{μ} Coefficient}{subsection.4.3.4}{}}
\newlabel{subsec:impl_mu@cref}{{[subsection][4][4,3]4.3.4}{[1][26][]26}}
\newlabel{lst:mu}{{4.9}{26}{$\mu $ coefficient computation}{lstlisting.4.9}{}}
\newlabel{lst:mu@cref}{{[lstlisting][9][4]4.9}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces $\mu $ coefficient computation}}{26}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}The $\Lambda $ Gate}{27}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:impl_lambda_gate}{{4.3.5}{27}{The \texorpdfstring {$\Lambda $}{Lambda} Gate}{subsection.4.3.5}{}}
\newlabel{subsec:impl_lambda_gate@cref}{{[subsection][5][4,3]4.3.5}{[1][27][]27}}
\newlabel{lst:lambda_gate}{{4.10}{27}{$\Lambda $ gate implementation}{lstlisting.4.10}{}}
\newlabel{lst:lambda_gate@cref}{{[lstlisting][10][4]4.10}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces $\Lambda $ gate implementation}}{27}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The M Gate}{27}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:impl_m_gate}{{4.3.6}{27}{The M Gate}{subsection.4.3.6}{}}
\newlabel{subsec:impl_m_gate@cref}{{[subsection][6][4,3]4.3.6}{[1][27][]27}}
\newlabel{lst:m_gate}{{4.11}{27}{M gate implementation}{lstlisting.4.11}{}}
\newlabel{lst:m_gate@cref}{{[lstlisting][11][4]4.11}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces M gate implementation}}{27}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}The Q Gate}{28}{subsection.4.3.7}\protected@file@percent }
\newlabel{subsec:impl_q_gate}{{4.3.7}{28}{The Q Gate}{subsection.4.3.7}{}}
\newlabel{subsec:impl_q_gate@cref}{{[subsection][7][4,3]4.3.7}{[1][28][]28}}
\newlabel{lst:q_gate}{{4.12}{28}{Q gate implementation}{lstlisting.4.12}{}}
\newlabel{lst:q_gate@cref}{{[lstlisting][12][4]4.12}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Q gate implementation}}{28}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Module: \texttt  {circuits.py}}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:impl_circuits}{{4.4}{28}{Module: \texttt {circuits.py}}{section.4.4}{}}
\newlabel{sec:impl_circuits@cref}{{[section][4][4]4.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quark-Antiquark Preparation}{28}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:impl_quark_prep}{{4.4.1}{28}{Quark-Antiquark Preparation}{subsection.4.4.1}{}}
\newlabel{subsec:impl_quark_prep@cref}{{[subsection][1][4,4]4.4.1}{[1][28][]28}}
\newlabel{lst:quark_prep}{{4.13}{28}{Quark singlet preparation}{lstlisting.4.13}{}}
\newlabel{lst:quark_prep@cref}{{[lstlisting][13][4]4.13}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Quark singlet preparation}}{28}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gluon Preparation}{29}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:impl_gluon_prep}{{4.4.2}{29}{Gluon Preparation}{subsection.4.4.2}{}}
\newlabel{subsec:impl_gluon_prep@cref}{{[subsection][2][4,4]4.4.2}{[1][29][]29}}
\newlabel{lst:gluon_prep}{{4.14}{29}{Gluon superposition preparation}{lstlisting.4.14}{}}
\newlabel{lst:gluon_prep@cref}{{[lstlisting][14][4]4.14}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Gluon superposition preparation}}{29}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Quark Emission-Absorption Circuit}{29}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:impl_emission_absorption}{{4.4.3}{29}{Quark Emission-Absorption Circuit}{subsection.4.4.3}{}}
\newlabel{subsec:impl_emission_absorption@cref}{{[subsection][3][4,4]4.4.3}{[1][29][]29}}
\newlabel{lst:self_energy_circuit}{{4.15}{29}{Quark self-energy circuit}{lstlisting.4.15}{}}
\newlabel{lst:self_energy_circuit@cref}{{[lstlisting][15][4]4.15}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Quark self-energy circuit}}{29}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Module: \texttt  {colour\_factors.py}}{30}{section.4.5}\protected@file@percent }
\newlabel{sec:impl_colour_factors}{{4.5}{30}{Module: \texttt {colour\_factors.py}}{section.4.5}{}}
\newlabel{sec:impl_colour_factors@cref}{{[section][5][4]4.5}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Colour Factor Computation}{30}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:impl_compute}{{4.5.1}{30}{Colour Factor Computation}{subsection.4.5.1}{}}
\newlabel{subsec:impl_compute@cref}{{[subsection][1][4,5]4.5.1}{[1][30][]30}}
\newlabel{lst:compute_colour_factor}{{4.16}{30}{Colour factor computation}{lstlisting.4.16}{}}
\newlabel{lst:compute_colour_factor@cref}{{[lstlisting][16][4]4.16}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Colour factor computation}}{30}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{30}{section.4.6}\protected@file@percent }
\newlabel{sec:impl_testing}{{4.6}{30}{Testing}{section.4.6}{}}
\newlabel{sec:impl_testing@cref}{{[section][6][4]4.6}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Test Suite Overview}{30}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:test_overview}{{4.6.1}{30}{Test Suite Overview}{subsection.4.6.1}{}}
\newlabel{subsec:test_overview@cref}{{[subsection][1][4,6]4.6.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Key Test Cases}{31}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:test_cases}{{4.6.2}{31}{Key Test Cases}{subsection.4.6.2}{}}
\newlabel{subsec:test_cases@cref}{{[subsection][2][4,6]4.6.2}{[1][31][]31}}
\newlabel{lst:tests}{{4.17}{31}{Example test cases}{lstlisting.4.17}{}}
\newlabel{lst:tests@cref}{{[lstlisting][17][4]4.17}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Example test cases}}{31}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Running Tests}{31}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:running_tests}{{4.6.3}{31}{Running Tests}{subsection.4.6.3}{}}
\newlabel{subsec:running_tests@cref}{{[subsection][3][4,6]4.6.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Verification}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{32}{Results and Verification}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification Strategy}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:results_strategy}{{5.1}{32}{Verification Strategy}{section.5.1}{}}
\newlabel{sec:results_strategy@cref}{{[section][1][5]5.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verification of SU(3) Data}{32}{section.5.2}\protected@file@percent }
\newlabel{sec:results_su3}{{5.2}{32}{Verification of SU(3) Data}{section.5.2}{}}
\newlabel{sec:results_su3@cref}{{[section][2][5]5.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gell-Mann Matrix Properties}{32}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:results_gellmann}{{5.2.1}{32}{Gell-Mann Matrix Properties}{subsection.5.2.1}{}}
\newlabel{subsec:results_gellmann@cref}{{[subsection][1][5,2]5.2.1}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Verification of Gell-Mann matrix properties}}{32}{table.caption.5}\protected@file@percent }
\newlabel{tab:gellmann_verification}{{5.1}{32}{Verification of Gell-Mann matrix properties}{table.caption.5}{}}
\newlabel{tab:gellmann_verification@cref}{{[table][1][5]5.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Trace Orthonormality}{32}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:results_orthonormal}{{5.2.2}{32}{Trace Orthonormality}{subsection.5.2.2}{}}
\newlabel{subsec:results_orthonormal@cref}{{[subsection][2][5,2]5.2.2}{[1][32][]32}}
\abx@aux@cite{0}{ChawdhryPellen2023}
\abx@aux@segm{0}{0}{ChawdhryPellen2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trace orthonormality matrix $\operatorname  {Tr}(\lambda _{a} \lambda _{b})$. The matrix is diagonal with all entries equal to 2, confirming $\operatorname  {Tr}(\lambda _{a} \lambda _{b}) = 2\delta _{ab}$.}}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trace_orthonormality}{{5.1}{33}{Trace orthonormality matrix $\Tr (\gellmann {a} \gellmann {b})$. The matrix is diagonal with all entries equal to 2, confirming $\Tr (\gellmann {a} \gellmann {b}) = 2\delta _{ab}$}{figure.caption.6}{}}
\newlabel{fig:trace_orthonormality@cref}{{[figure][1][5]5.1}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unitary-Adjusted Matrix Properties}{33}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:results_adjusted}{{5.2.3}{33}{Unitary-Adjusted Matrix Properties}{subsection.5.2.3}{}}
\newlabel{subsec:results_adjusted@cref}{{[subsection][3][5,2]5.2.3}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Verification of unitary-adjusted matrix properties}}{33}{table.caption.7}\protected@file@percent }
\newlabel{tab:adjusted_verification}{{5.2}{33}{Verification of unitary-adjusted matrix properties}{table.caption.7}{}}
\newlabel{tab:adjusted_verification@cref}{{[table][2][5]5.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verification of Equation (33)}{33}{section.5.3}\protected@file@percent }
\newlabel{sec:results_eq33}{{5.3}{33}{Verification of Equation (33)}{section.5.3}{}}
\newlabel{sec:results_eq33@cref}{{[section][3][5]5.3}{[1][33][]33}}
\newlabel{eq:verify_eq33}{{5.1}{33}{Verification of Equation (33)}{equation.5.3.1}{}}
\newlabel{eq:verify_eq33@cref}{{[equation][1][5]5.1}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Verification of Eq.~(33) for all $(a, i)$ pairs}}{34}{table.caption.8}\protected@file@percent }
\newlabel{tab:eq33_verification}{{5.3}{34}{Verification of Eq.~(33) for all $(a, i)$ pairs}{table.caption.8}{}}
\newlabel{tab:eq33_verification@cref}{{[table][3][5]5.3}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analytic Verification of Colour Factor}{34}{section.5.4}\protected@file@percent }
\newlabel{sec:results_analytic}{{5.4}{34}{Analytic Verification of Colour Factor}{section.5.4}{}}
\newlabel{sec:results_analytic@cref}{{[section][4][5]5.4}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Direct Calculation}{34}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:analytic_direct}{{5.4.1}{34}{Direct Calculation}{subsection.5.4.1}{}}
\newlabel{subsec:analytic_direct@cref}{{[subsection][1][5,4]5.4.1}{[1][34][]34}}
\newlabel{eq:analytic_step1}{{5.2}{34}{Direct Calculation}{equation.5.4.2}{}}
\newlabel{eq:analytic_step1@cref}{{[equation][2][5]5.2}{[1][34][]34}}
\newlabel{eq:analytic_result}{{5.3}{34}{Direct Calculation}{equation.5.4.3}{}}
\newlabel{eq:analytic_result@cref}{{[equation][3][5]5.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Numerical Verification}{34}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:analytic_numerical}{{5.4.2}{34}{Numerical Verification}{subsection.5.4.2}{}}
\newlabel{subsec:analytic_numerical@cref}{{[subsection][2][5,4]5.4.2}{[1][34][]34}}
\newlabel{lst:analytic_verify}{{5.1}{34}{Numerical verification of analytic colour factor}{lstlisting.5.1}{}}
\newlabel{lst:analytic_verify@cref}{{[lstlisting][1][5]5.1}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Numerical verification of analytic colour factor}}{34}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantum Circuit Results}{35}{section.5.5}\protected@file@percent }
\newlabel{sec:results_circuit}{{5.5}{35}{Quantum Circuit Results}{section.5.5}{}}
\newlabel{sec:results_circuit@cref}{{[section][5][5]5.5}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Circuit Construction}{35}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:circuit_construction}{{5.5.1}{35}{Circuit Construction}{subsection.5.5.1}{}}
\newlabel{subsec:circuit_construction@cref}{{[subsection][1][5,5]5.5.1}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quantum circuit implementing the quark self-energy diagram. The circuit consists of gluon preparation ($R_g$), quark preparation ($R_q$), two Q gates representing emission and absorption vertices, and inverse preparations ($R_g^\dagger $, $R_q^\dagger $).}}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circuit_diagram}{{5.2}{35}{Quantum circuit implementing the quark self-energy diagram. The circuit consists of gluon preparation ($R_g$), quark preparation ($R_q$), two Q gates representing emission and absorption vertices, and inverse preparations ($R_g^\dagger $, $R_q^\dagger $)}{figure.caption.9}{}}
\newlabel{fig:circuit_diagram@cref}{{[figure][2][5]5.2}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Circuit Statistics}{35}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:circuit_stats}{{5.5.2}{35}{Circuit Statistics}{subsection.5.5.2}{}}
\newlabel{subsec:circuit_stats@cref}{{[subsection][2][5,5]5.5.2}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Quark self-energy circuit statistics}}{35}{table.caption.10}\protected@file@percent }
\newlabel{tab:circuit_stats}{{5.4}{35}{Quark self-energy circuit statistics}{table.caption.10}{}}
\newlabel{tab:circuit_stats@cref}{{[table][4][5]5.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Colour Factor Computation}{35}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:circuit_computation}{{5.5.3}{35}{Colour Factor Computation}{subsection.5.5.3}{}}
\newlabel{subsec:circuit_computation@cref}{{[subsection][3][5,5]5.5.3}{[1][35][]35}}
\newlabel{lst:circuit_compute}{{5.2}{35}{Colour factor computation from circuit}{lstlisting.5.2}{}}
\newlabel{lst:circuit_compute@cref}{{[lstlisting][2][5]5.2}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Colour factor computation from circuit}}{35}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Results}{36}{subsection.5.5.4}\protected@file@percent }
\newlabel{subsec:circuit_results}{{5.5.4}{36}{Results}{subsection.5.5.4}{}}
\newlabel{subsec:circuit_results@cref}{{[subsection][4][5,5]5.5.4}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Quark self-energy colour factor computation results}}{36}{table.caption.11}\protected@file@percent }
\newlabel{tab:results}{{5.5}{36}{Quark self-energy colour factor computation results}{table.caption.11}{}}
\newlabel{tab:results@cref}{{[table][5][5]5.5}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Error Analysis}{36}{section.5.6}\protected@file@percent }
\newlabel{sec:results_errors}{{5.6}{36}{Error Analysis}{section.5.6}{}}
\newlabel{sec:results_errors@cref}{{[section][6][5]5.6}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Numerical Precision}{36}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:numerical_precision}{{5.6.1}{36}{Numerical Precision}{subsection.5.6.1}{}}
\newlabel{subsec:numerical_precision@cref}{{[subsection][1][5,6]5.6.1}{[1][36][]36}}
\abx@aux@cite{0}{ChawdhryPellen2023}
\abx@aux@segm{0}{0}{ChawdhryPellen2023}
\abx@aux@cite{0}{ChawdhryPellen2023}
\abx@aux@segm{0}{0}{ChawdhryPellen2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Error Bounds}{37}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:error_bounds}{{5.6.2}{37}{Error Bounds}{subsection.5.6.2}{}}
\newlabel{subsec:error_bounds@cref}{{[subsection][2][5,6]5.6.2}{[1][36][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Numerical error analysis}}{37}{table.caption.12}\protected@file@percent }
\newlabel{tab:error_analysis}{{5.6}{37}{Numerical error analysis}{table.caption.12}{}}
\newlabel{tab:error_analysis@cref}{{[table][6][5]5.6}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{37}{section.5.7}\protected@file@percent }
\newlabel{sec:results_discussion}{{5.7}{37}{Discussion}{section.5.7}{}}
\newlabel{sec:results_discussion@cref}{{[section][7][5]5.7}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Key Findings}{37}{subsection.5.7.1}\protected@file@percent }
\newlabel{subsec:key_findings}{{5.7.1}{37}{Key Findings}{subsection.5.7.1}{}}
\newlabel{subsec:key_findings@cref}{{[subsection][1][5,7]5.7.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Significance}{37}{subsection.5.7.2}\protected@file@percent }
\newlabel{subsec:significance}{{5.7.2}{37}{Significance}{subsection.5.7.2}{}}
\newlabel{subsec:significance@cref}{{[subsection][2][5,7]5.7.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Comparison with Previous Work}{38}{subsection.5.7.3}\protected@file@percent }
\newlabel{subsec:comparison}{{5.7.3}{38}{Comparison with Previous Work}{subsection.5.7.3}{}}
\newlabel{subsec:comparison@cref}{{[subsection][3][5,7]5.7.3}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Table 1 Diagrams}{38}{section.5.8}\protected@file@percent }
\newlabel{sec:results_table1}{{5.8}{38}{Table 1 Diagrams}{section.5.8}{}}
\newlabel{sec:results_table1@cref}{{[section][8][5]5.8}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Diagram Catalogue}{38}{subsection.5.8.1}\protected@file@percent }
\newlabel{subsec:diagram_catalogue}{{5.8.1}{38}{Diagram Catalogue}{subsection.5.8.1}{}}
\newlabel{subsec:diagram_catalogue@cref}{{[subsection][1][5,8]5.8.1}{[1][38][]38}}
\newlabel{fig:D1}{{5.3a}{38}{D1: Quark self-energy}{figure.caption.13}{}}
\newlabel{fig:D1@cref}{{[subfigure][1][5,3]5.3a}{[1][38][]38}}
\newlabel{sub@fig:D1}{{a}{38}{D1: Quark self-energy}{figure.caption.13}{}}
\newlabel{sub@fig:D1@cref}{{[subfigure][1][5,3]5.3a}{[1][38][]38}}
\newlabel{fig:D2}{{5.3b}{38}{D2: Double gluon exchange}{figure.caption.13}{}}
\newlabel{fig:D2@cref}{{[subfigure][2][5,3]5.3b}{[1][38][]38}}
\newlabel{sub@fig:D2}{{b}{38}{D2: Double gluon exchange}{figure.caption.13}{}}
\newlabel{sub@fig:D2@cref}{{[subfigure][2][5,3]5.3b}{[1][38][]38}}
\newlabel{fig:D3}{{5.3c}{38}{D3: Gluon loop on quark}{figure.caption.13}{}}
\newlabel{fig:D3@cref}{{[subfigure][3][5,3]5.3c}{[1][38][]38}}
\newlabel{sub@fig:D3}{{c}{38}{D3: Gluon loop on quark}{figure.caption.13}{}}
\newlabel{sub@fig:D3@cref}{{[subfigure][3][5,3]5.3c}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Abstract representations of Table 1 diagrams. Red nodes represent quark vertices, blue/cyan nodes represent gluon vertices, red edges are quark propagators, and blue dashed edges are gluon propagators.}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:table1_diagrams}{{5.3}{38}{Abstract representations of Table 1 diagrams. Red nodes represent quark vertices, blue/cyan nodes represent gluon vertices, red edges are quark propagators, and blue dashed edges are gluon propagators}{figure.caption.13}{}}
\newlabel{fig:table1_diagrams@cref}{{[figure][3][5]5.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Diagram Properties}{38}{subsection.5.8.2}\protected@file@percent }
\newlabel{subsec:diagram_properties}{{5.8.2}{38}{Diagram Properties}{subsection.5.8.2}{}}
\newlabel{subsec:diagram_properties@cref}{{[subsection][2][5,8]5.8.2}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table 1 diagram properties}}{38}{table.caption.14}\protected@file@percent }
\newlabel{tab:diagram_properties}{{5.7}{38}{Table 1 diagram properties}{table.caption.14}{}}
\newlabel{tab:diagram_properties@cref}{{[table][7][5]5.7}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}D1: Quark Self-Energy (Verified)}{38}{subsection.5.8.3}\protected@file@percent }
\newlabel{subsec:d1_verified}{{5.8.3}{38}{D1: Quark Self-Energy (Verified)}{subsection.5.8.3}{}}
\newlabel{subsec:d1_verified@cref}{{[subsection][3][5,8]5.8.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}D2 and D3: Future Work}{39}{subsection.5.8.4}\protected@file@percent }
\newlabel{subsec:d2_d3_future}{{5.8.4}{39}{D2 and D3: Future Work}{subsection.5.8.4}{}}
\newlabel{subsec:d2_d3_future@cref}{{[subsection][4][5,8]5.8.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Summary}{39}{section.5.9}\protected@file@percent }
\newlabel{sec:results_summary}{{5.9}{39}{Summary}{section.5.9}{}}
\newlabel{sec:results_summary@cref}{{[section][9][5]5.9}{[1][39][]39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{40}{Conclusions and Future Work}{chapter.6}{}}
\newlabel{ch:conclusions@cref}{{[chapter][6][]6}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Achievements}{40}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusions_summary}{{6.1}{40}{Summary of Achievements}{section.6.1}{}}
\newlabel{sec:conclusions_summary@cref}{{[section][1][6]6.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{41}{section.6.2}\protected@file@percent }
\newlabel{sec:conclusions_limitations}{{6.2}{41}{Limitations}{section.6.2}{}}
\newlabel{sec:conclusions_limitations@cref}{{[section][2][6]6.2}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Algorithmic Limitations}{41}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:algo_limitations}{{6.2.1}{41}{Algorithmic Limitations}{subsection.6.2.1}{}}
\newlabel{subsec:algo_limitations@cref}{{[subsection][1][6,2]6.2.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Implementation Limitations}{41}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:impl_limitations}{{6.2.2}{41}{Implementation Limitations}{subsection.6.2.2}{}}
\newlabel{subsec:impl_limitations@cref}{{[subsection][2][6,2]6.2.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{41}{section.6.3}\protected@file@percent }
\newlabel{sec:conclusions_future}{{6.3}{41}{Future Work}{section.6.3}{}}
\newlabel{sec:conclusions_future@cref}{{[section][3][6]6.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Extension to More Complex Diagrams}{41}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:future_diagrams}{{6.3.1}{41}{Extension to More Complex Diagrams}{subsection.6.3.1}{}}
\newlabel{subsec:future_diagrams@cref}{{[subsection][1][6,3]6.3.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Hardware Execution}{41}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:future_hardware}{{6.3.2}{41}{Hardware Execution}{subsection.6.3.2}{}}
\newlabel{subsec:future_hardware@cref}{{[subsection][2][6,3]6.3.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Algorithmic Improvements}{42}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:future_algorithm}{{6.3.3}{42}{Algorithmic Improvements}{subsection.6.3.3}{}}
\newlabel{subsec:future_algorithm@cref}{{[subsection][3][6,3]6.3.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Integration with Phenomenology}{42}{subsection.6.3.4}\protected@file@percent }
\newlabel{subsec:future_pheno}{{6.3.4}{42}{Integration with Phenomenology}{subsection.6.3.4}{}}
\newlabel{subsec:future_pheno@cref}{{[subsection][4][6,3]6.3.4}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Broader Impact}{42}{section.6.4}\protected@file@percent }
\newlabel{sec:conclusions_impact}{{6.4}{42}{Broader Impact}{section.6.4}{}}
\newlabel{sec:conclusions_impact@cref}{{[section][4][6]6.4}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Scientific Impact}{42}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:impact_scientific}{{6.4.1}{42}{Scientific Impact}{subsection.6.4.1}{}}
\newlabel{subsec:impact_scientific@cref}{{[subsection][1][6,4]6.4.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Educational Impact}{42}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:impact_educational}{{6.4.2}{42}{Educational Impact}{subsection.6.4.2}{}}
\newlabel{subsec:impact_educational@cref}{{[subsection][2][6,4]6.4.2}{[1][42][]42}}
\abx@aux@cite{0}{Feynman1982}
\abx@aux@segm{0}{0}{Feynman1982}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Concluding Remarks}{43}{section.6.5}\protected@file@percent }
\newlabel{sec:conclusions_remarks}{{6.5}{43}{Concluding Remarks}{section.6.5}{}}
\newlabel{sec:conclusions_remarks@cref}{{[section][5][6]6.5}{[1][42][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Details, Code Listings, and Additional Results}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendices}{{A}{44}{Mathematical Details, Code Listings, and Additional Results}{appendix.A}{}}
\newlabel{app:appendices@cref}{{[appendix][1][2147483647]A}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Complete Derivations}{44}{section.A.1}\protected@file@percent }
\newlabel{sec:appendix_derivations}{{A.1}{44}{Complete Derivations}{section.A.1}{}}
\newlabel{sec:appendix_derivations@cref}{{[subappendix][1][2147483647,1]A.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}SU(3) Algebra Relations}{44}{subsection.A.1.1}\protected@file@percent }
\newlabel{subsec:su3_algebra}{{A.1.1}{44}{SU(3) Algebra Relations}{subsection.A.1.1}{}}
\newlabel{subsec:su3_algebra@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Non-zero Structure Constants}{44}{section*.15}\protected@file@percent }
\newlabel{subsubsec:structure_constants}{{A.1.1}{44}{Non-zero Structure Constants}{section*.15}{}}
\newlabel{subsubsec:structure_constants@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Gell-Mann Matrix Trace Relations}{45}{section*.16}\protected@file@percent }
\newlabel{subsubsec:trace_relations}{{A.1.1}{45}{Gell-Mann Matrix Trace Relations}{section*.16}{}}
\newlabel{subsubsec:trace_relations@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Colour Factor Derivation for Quark Self-Energy}{45}{subsection.A.1.2}\protected@file@percent }
\newlabel{subsec:cf_derivation}{{A.1.2}{45}{Colour Factor Derivation for Quark Self-Energy}{subsection.A.1.2}{}}
\newlabel{subsec:cf_derivation@cref}{{[subsubappendix][2][2147483647,1,1]A.1.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Unitarisation Coefficient Derivation}{45}{subsection.A.1.3}\protected@file@percent }
\newlabel{subsec:unitarisation_derivation}{{A.1.3}{45}{Unitarisation Coefficient Derivation}{subsection.A.1.3}{}}
\newlabel{subsec:unitarisation_derivation@cref}{{[subsubappendix][3][2147483647,1,1]A.1.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code Listings}{46}{section.A.2}\protected@file@percent }
\newlabel{sec:appendix_code}{{A.2}{46}{Code Listings}{section.A.2}{}}
\newlabel{sec:appendix_code@cref}{{[subappendix][2][2147483647,1]A.2}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Complete Gell-Mann Matrix Definitions}{46}{subsection.A.2.1}\protected@file@percent }
\newlabel{subsec:code_gellmann}{{A.2.1}{46}{Complete Gell-Mann Matrix Definitions}{subsection.A.2.1}{}}
\newlabel{subsec:code_gellmann@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{[1][45][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Gell-Mann matrix definitions in \texttt  {su3.py}}}{46}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Q Gate Implementation}{47}{subsection.A.2.2}\protected@file@percent }
\newlabel{subsec:code_q_gate}{{A.2.2}{47}{Q Gate Implementation}{subsection.A.2.2}{}}
\newlabel{subsec:code_q_gate@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{[1][47][]47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Q gate construction in \texttt  {gates.py}}}{47}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Colour Factor Extraction}{48}{subsection.A.2.3}\protected@file@percent }
\newlabel{subsec:code_extraction}{{A.2.3}{48}{Colour Factor Extraction}{subsection.A.2.3}{}}
\newlabel{subsec:code_extraction@cref}{{[subsubappendix][3][2147483647,1,2]A.2.3}{[1][48][]48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Colour factor extraction in \texttt  {colour\_factors.py}}}{48}{lstlisting.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Test Suite Summary}{48}{section.A.3}\protected@file@percent }
\newlabel{sec:appendix_tests}{{A.3}{48}{Test Suite Summary}{section.A.3}{}}
\newlabel{sec:appendix_tests@cref}{{[subappendix][3][2147483647,1]A.3}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}SU(3) Module Tests}{48}{subsection.A.3.1}\protected@file@percent }
\newlabel{subsec:tests_su3}{{A.3.1}{48}{SU(3) Module Tests}{subsection.A.3.1}{}}
\newlabel{subsec:tests_su3@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{[1][48][]48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Sample SU(3) tests}}{49}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Gates Module Tests}{49}{subsection.A.3.2}\protected@file@percent }
\newlabel{subsec:tests_gates}{{A.3.2}{49}{Gates Module Tests}{subsection.A.3.2}{}}
\newlabel{subsec:tests_gates@cref}{{[subsubappendix][2][2147483647,1,3]A.3.2}{[1][49][]49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Sample gate tests}}{49}{lstlisting.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Integration Tests}{49}{subsection.A.3.3}\protected@file@percent }
\newlabel{subsec:tests_integration}{{A.3.3}{49}{Integration Tests}{subsection.A.3.3}{}}
\newlabel{subsec:tests_integration@cref}{{[subsubappendix][3][2147483647,1,3]A.3.3}{[1][49][]49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces End-to-end colour factor test}}{49}{lstlisting.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Full Circuit Diagrams}{50}{section.A.4}\protected@file@percent }
\newlabel{sec:appendix_circuits}{{A.4}{50}{Full Circuit Diagrams}{section.A.4}{}}
\newlabel{sec:appendix_circuits@cref}{{[subappendix][4][2147483647,1]A.4}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Figure 1 Circuit (Quark Self-Energy)}{50}{subsection.A.4.1}\protected@file@percent }
\newlabel{subsec:circuit_fig1}{{A.4.1}{50}{Figure 1 Circuit (Quark Self-Energy)}{subsection.A.4.1}{}}
\newlabel{subsec:circuit_fig1@cref}{{[subsubappendix][1][2147483647,1,4]A.4.1}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Complete quantum circuit for the quark self-energy diagram, showing all qubit registers and gate operations.}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:appendix_circuit_fig1}{{A.1}{50}{Complete quantum circuit for the quark self-energy diagram, showing all qubit registers and gate operations}{figure.caption.17}{}}
\newlabel{fig:appendix_circuit_fig1@cref}{{[figure][1][2147483647,1]A.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Circuit Legend}{50}{subsection.A.4.2}\protected@file@percent }
\newlabel{subsec:circuit_legend}{{A.4.2}{50}{Circuit Legend}{subsection.A.4.2}{}}
\newlabel{subsec:circuit_legend@cref}{{[subsubappendix][2][2147483647,1,4]A.4.2}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Gate symbols used in circuit diagrams.}}{50}{table.caption.18}\protected@file@percent }
\newlabel{tab:circuit_legend}{{A.1}{50}{Gate symbols used in circuit diagrams}{table.caption.18}{}}
\newlabel{tab:circuit_legend@cref}{{[table][1][2147483647,1]A.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Complete Numerical Results}{50}{section.A.5}\protected@file@percent }
\newlabel{sec:appendix_results}{{A.5}{50}{Complete Numerical Results}{section.A.5}{}}
\newlabel{sec:appendix_results@cref}{{[subappendix][5][2147483647,1]A.5}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Statevector Components}{50}{subsection.A.5.1}\protected@file@percent }
\newlabel{subsec:statevector_components}{{A.5.1}{50}{Statevector Components}{subsection.A.5.1}{}}
\newlabel{subsec:statevector_components@cref}{{[subsubappendix][1][2147483647,1,5]A.5.1}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Non-zero statevector amplitudes for Figure 1 circuit.}}{50}{table.caption.19}\protected@file@percent }
\newlabel{tab:statevector_amplitudes}{{A.2}{50}{Non-zero statevector amplitudes for Figure 1 circuit}{table.caption.19}{}}
\newlabel{tab:statevector_amplitudes@cref}{{[table][2][2147483647,1]A.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Intermediate State Evolution}{50}{subsection.A.5.2}\protected@file@percent }
\newlabel{subsec:state_evolution}{{A.5.2}{50}{Intermediate State Evolution}{subsection.A.5.2}{}}
\newlabel{subsec:state_evolution@cref}{{[subsubappendix][2][2147483647,1,5]A.5.2}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Statevector evolution through circuit stages.}}{51}{table.caption.20}\protected@file@percent }
\newlabel{tab:state_evolution}{{A.3}{51}{Statevector evolution through circuit stages}{table.caption.20}{}}
\newlabel{tab:state_evolution@cref}{{[table][3][2147483647,1]A.3}{[1][50][]51}}
\bibcite{ChawdhryPellen2023}{1}
\bibcite{Feynman1982}{2}
\bibcite{Nielsen2010}{3}
\bibcite{Peskin1995}{4}
\bibcite{Ellis1996}{5}
\bibcite{Muta2010}{6}
\bibcite{Georgi1999}{7}
\bibcite{Qiskit2024}{8}
\bibcite{GellMann1962}{9}
\bibcite{Gross1973}{10}
\bibcite{Politzer1973}{11}
\bibcite{Jordan2012}{12}
\bibcite{Preskill2018}{13}
\bibcite{Bauer2023}{14}
\bibcite{Sjodahl2012}{15}
\bibcite{vanRitbergen1999}{16}
\bibcite{numpy2020}{17}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{55}
